<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MS.DataAccess\MS.DataAccess.csproj" />
    <ProjectReference Include="..\MS360.Web.Entity\MS360.Web.Entity.csproj" />
  </ItemGroup>

</Project>
