# MS360

./: MS360.sln
MS.Web.Api/: MS.Web.Api.csproj  MSWebApiModule.cs
MS.Web.Api/WebApi/Configuration/: IMSWebApiConfiguration.cs  MSWebApiConfiguration.cs
MS.Web.Api/WebApi/Controllers/: MSApiControllerActivator.cs
MS.Web.Api/WebApi/Controllers/ApiExplorer/: MSApiExplorer.cs
MS.Web.Api/WebApi/Controllers/Dynamic/: DynamicApiActionInfo.cs  DynamicApiController.cs  DynamicApiControllerInfo.cs  DynamicApiControllerManager.cs  IDynamicApiController.cs
MS.Web.Common/: Class1.cs  MS.Web.Common.csproj
project/MS360.Web.DataAccess/: Class1.cs  MS360.Web.DataAccess.csproj  MS360WebDataAccessModule.cs
project/MS360.Web.DataAccess/Common/: CommonDA.cs  ICommonDA.cs  IOperationLogDA.cs  OperationLogDA.cs
project/MS360.Web.DataAccess/Customer/: AuthenticationDA.cs  CustomerDA.cs  FavoriteProductDA.cs  IAuthenticationDA.cs  ICustomerDA.cs  IFavoriteProductDA.cs  IRechargeDA.cs  IShippingAddressDA.cs  IWeiXinDA.cs  RechargeDA.cs  ShippingAddressDA.cs  WeiXinDA.cs
project/MS360.Web.DataAccess/Order/: IOrderDA.cs  OrderDA.cs
project/MS360.Web.DataAccess/Product/: IProductCategoryDA.cs  IProductCommentDA.cs  IProductDA.cs  IProductImageDA.cs  IProductPriceDA.cs  IProductPropertyDA.cs  ProductCategoryDA.cs  ProductCommentDA.cs  ProductDA.cs  ProductImageDA.cs  ProductPriceDA.cs  ProductPropertyDA.cs
project/MS360.Web.DataAccess/Promotion/: CountdownDA.cs  CouponDA.cs  ICountdownDA.cs  ICouponDA.cs  IPromotionProductDA.cs  IPromotionTemplatesDA.cs  IRecommendProductDA.cs  PromotionProductDA.cs  PromotionTemplatesDA.cs  RecommendProductDA.cs
project/MS360.Web.DataAccess/Properties/: AssemblyInfo.cs
project/MS360.Web.DataAccess/RMA/: IRMAItemDA.cs  IRMAMasterDA.cs  QF_RMAItem.cs  QF_RMAMaster.cs  RMAItemDA.cs  RMAMasterDA.cs
project/MS360.Web.DataAccess/Recommend/: IRecommendDA.cs  RecommendDA.cs
project/MS360.Web.DataAccess/Topic/: ITopicDA.cs  TopicDA.cs
project/MS360.Web.Entity/: Class1.cs  ConstValue.cs  MS360.Web.Entity.csproj
project/MS360.Web.Entity/Common/: ApplicationEventLog.cs  Area.cs  ECConfig.cs  OperationLog.cs  PageInfo.cs  PageRecommendInfo.cs  PushMessage.cs  QF_Area.cs  SMSInfo.cs
project/MS360.Web.Entity/Customer/: Authentication.cs  Customer.cs  CustomerInfo.cs  Customer_PointLog.cs  EncryptMetaInfo.cs  FavoriteProduct.cs  LoginUser.cs  QF-Recharge.cs  QF_ShippingAddress.cs  RechargeRequest.cs  ShippingAddress.cs
project/MS360.Web.Entity/Home/: CellPhoneConfirmTemp.cs
project/MS360.Web.Entity/Order/: QF_SO.cs  SODiscountDetail.cs  SOExtend.cs  SOGiftDetail.cs  SOIncomeBill.cs  SOItem.cs  SOItemCostDetail.cs  SOLogistic.cs  SOMaster.cs  SONetPay.cs  SORefund.cs
project/MS360.Web.Entity/Payment/: CallbackContext.cs  ChargeContext.cs  PayTypeInfo.cs  SOPayClickLog.cs  VendorCustomsInfo.cs  WXPayResultModel.cs
project/MS360.Web.Entity/Product/: Product.cs  ProductCategory.cs  ProductComment.cs  ProductImage.cs  ProductPrice.cs  ProductProperty.cs  ProductSearchResult.cs  QF_ProductComment.cs
project/MS360.Web.Entity/Promotion/: CountdownInfo.cs  Coupon.cs  PromotionProduct.cs  PromotionTemplates.cs  RecommendProductInfo.cs  Reduction.cs
project/MS360.Web.Entity/RMA/: RMAItem.cs  RMAMaster.cs
project/MS360.Web.Entity/Topic/: QF_Topic.cs  Topic.cs
src/MS/: Class1.cs  DisposeAction.cs  MS.csproj  MSBootStrapper.cs  MSBootstrapperOptions.cs  MSKernelModule.cs
src/MS.AspNetCore/: Class1.cs  MS.AspNetCore.csproj
src/MS.AspNetCore/AspNetCore/: MSApplicationBuilderExtensions.cs  MSApplicationBuilderOptions.cs  MSAspNetCoreConventionalRegistrar.cs  MSAspNetCoreModule.cs  MSServiceCollectionExtensions.cs
src/MS.Web.Api/: Class1.cs  MS.Web.Api.csproj  MSWebApiModule.cs
src/MS.Web.Api/WebApi/Controllers/: MSApiController.cs  (+1 more)
src/MS.Web.Common/: MS.Web.Common.csproj  MSWebCommonModule.cs
src/MS.Web.Common/BasicModel/: QueryFilter.cs
src/MS.Web.Common/Cookie/: CookieConfig.cs  CookieHelper.cs  HighSecurityCookie.cs  ICookieEncryption.cs  ICookiePersist.cs  MobileCookiePersister.cs  NormalCookie.cs  SecurityCookie.cs  WebCookiePersister.cs
src/MS.Web.Mvc/: MS.Web.Mvc.csproj  MS.Web.Mvc1.csproj  MSWebMvcModule.cs
src/MS/Configuration/: CustomConfigProviderContext.cs  DictionaryBasedConfig.cs  ICustomConfigProvider.cs  IDictionaryBasedConfig.cs
src/MS/DataMapper/: Analyst.cs  DataMapperHelper.cs  InputMap.cs  Map.cs  ReturnMap.cs
src/MS/Dependency/: BasicConventionalRegistrar.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  DependencyLifeStyle.cs  DisposableDependencyObjectWrapper.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  IDisposableDependencyObjectWrapper.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IPerWebRequestDependency.cs  IScopedIocResolver.cs  ITransientDependency.cs  IocManager.cs  IocResolverExtensions.cs  ScopedIocResolver.cs
src/MS/Encryption/: HashEncrypt.cs  RC4Encrypt.cs
src/MS/Enum/: EnumHelper.cs
src/MS/Exception/: MSException.cs  MSInitException.cs
src/MS/Extension/: CollectionExtension.cs  ListExtensions.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
src/MS/FastInvoke/: DataConvertor.cs  EmitHelper.cs  IInvoke.cs  Invoker.cs  InvokerEmitter.cs  InvokerFactory.cs
src/MS/Json/: DynamicJson.cs
src/MS/Module/: DependsOnAttribute.cs  IMSModuleManager.cs  MSModule.cs  MSModuleCollection.cs  MSModuleInfo.cs  MSModuleManager.cs
src/MS/Reflection/: ReflectionHelper.cs  TypeHelper.cs
src/MS/Transactions/: TransactionScopeConnections.cs
src/MS/Web/: HttpVerb.cs  HttpVerbHelper.cs
src/MS/Xml/: XmlSerializationHelper.cs
test/MSAspNetCoreDemo/: Dockerfile  MSAspNetCoreDemo.csproj  MSAspNetCoreDemo.xml  MSAspNetCoreDemoModule.cs  Program.cs  Startup.cs  log4net.config
test/MSAspNetCoreDemo/AppService/: FooService.cs
test/MSAspNetCoreDemo/Configuration/: Cookie.config
test/MSAspNetCoreDemo/Controllers/: ValuesController.cs
test/MSAspNetCoreDemo/Models/: Channel.cs
test/MSAspNetCoreDemo/Properties/: launchSettings.json
(+192 files in other folders)
