<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>MS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS\MS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.4" />
  </ItemGroup>

</Project>
