<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MS.Web</RootNamespace>
    <AssemblyName>MS.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MS\MS.csproj" />
  </ItemGroup>

</Project>
