<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MS360.Web.Entity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolrNet.Core" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MS.Web.Common\MS.Web.Common.csproj" />
    <ProjectReference Include="..\..\src\MS\MS.csproj" />
    <ProjectReference Include="..\MS360.Web.Enums\MS360.Web.Enums.csproj" />
  </ItemGroup>

</Project>
