<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>MS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Web.Common\MS.Web.Common.csproj" />
    <ProjectReference Include="..\src\MS\MS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
  </ItemGroup>

</Project>
